<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positon 실습</title>
    <style>
        div.img{
            position: relative;
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100%;
            background-position: center;
            width: 220px;
            height: 315px;
            margin: 0 auto;
        }

        div.cigrette{
            position: absolute;
            top: 130px;
            left: 55px;
            width: 10%;
            height: 30px; 
            width:100%;
        }

        div.sunglasses{
            position: absolute;
            top: 63px;
            left: 37px;
            width: 30%;
            height: 30px;
        }

        div.tara{
            position: absolute;
            top: -35px;
            left: 44px;
            width: 30%;
            height: 30px;
            width:100%;
        }

        div.neck{
            position: absolute;
            top: 168px;
            left: 44px;
            width: 30%;
            height: 30px;
            width:100%;
        }

        div.earing{
            position: absolute;
            top: 120px;
            left: 44px;
            width: 30%;
            height: 30px;
            width:100%;
        }

        div.earing1{
            position: absolute;
            top: 115px;
            left: 125px;
            width: 30%;
            height: 30px;
            width:100%;
        }


    </style>
</head>
<body>
    <div class="img">
    <div class="cigrette"><img src="cigarette.png" width="35px;""></div>
    <div class="sunglasses"><img src="sunglasses.png" width="100px;"></div>
    <div class="tara"><img src="1tara.png" width="100px;"></div>
    <div class="neck"><img src="neck.png" width="100px;"></div>
    <div class="earing"><img src="earing.png" width="20px;"></div>
    <div class="earing1"><img src="earing.png" width="20px;"></div>

    </div> 
</body>
</html>