<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #out{
            position: relative; /* 자식 요소 중 absolute 요소의 테두리(기준)가 된다. */
            background-color: chartreuse;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }

        #in{
            position: absolute; /*  input 태그에 비밀번호 눈 모양, absolute는 항상 relative에 갇힌다. 
            스크롤에 영향을 받고 relative가 없다면 browser에 갇힌다. 있을 경우 부모 기준으로.  */
            bottom: 0; /* 기준에서 가장 하단에 붙는다. */
        }

        #fix{
            position: fixed; /* 스크롤에 상관없이 브라우저 기준으로 원하는 곳에 위치시킨다.  */
        }
    </style>
</head>
<body>
    <div id="out">
        외부 요소
        <div id="in">
            내부 요소
        </div>
    </div>
    <div id="fix">고정된 요소</div>
</body>
</html>