<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display table 실습</title>
    <style>
        #wrap{
            display: table;
            width: 900px;
            margin: 0 auto;
        }

        div.row{
            display: table-row;
        }

        div.col {
            display: table-cell;
        }

        #wrap2{
            display: table;
            width: 900px;
            margin: 0 auto;
        }
        
        div img{
            width:100%;
        }

   /*      
        div.cell {
            height: 220px;
            display: table-cell;
            background-image: url('img1.jpg');
            background-size: cover;
            background-position: center;
        } //강사님이 푸신 방법: 이미지의 여백을 없애기 위해 해당 방법 이용함. 
        backgroundimage
 */
        ul {
            width: 900px;
            margin: 0 auto;
            padding: 0;
            border-spacing: 3px;
        }



        ul {
            width: 900px;
            margin: 0 auto;
            padding: 0;
            border-spacing: 3px;
        }

        li.cell{
            display: table-cell;
            height: 119px;
            width: 74px;
            background-image: url('img2.jpg');
            background-size: cover;  
            background-position: center;
        }

    </style>
</head>
<body>


    <!-- 9개의 이미지를 3행 3열로 출력 -->
    <div id="wrap">
        <div class="row">
            <div class="col"><img src="img1.jpg"></div>
            <div class="col"><img src="img2.jpg"></div>
            <div class="col"><img src="img3.jpg"></div>
        </div>
        <div class="row">
            <div class="col"><img src="img1.jpg"></div>
            <div class="col"><img src="img2.jpg"></div>
            <div class="col"><img src="img3.jpg"></div>
        </div>
        <div class="row">
            <div class="col"><img src="img1.jpg"></div>
            <div class="col"><img src="img2.jpg"></div>
            <div class="col"><img src="img3.jpg"></div>
        </div>
    </div>

    <!-- 9개의 이미지를 1줄로 출력 -->
    <div id="wrap2">
        <div class="row">
            <div class="col"><img src="img1.jpg"></div>
            <div class="col"><img src="img2.jpg"></div>
            <div class="col"><img src="img3.jpg"></div>
            <div class="col"><img src="img1.jpg"></div>
            <div class="col"><img src="img2.jpg"></div>
            <div class="col"><img src="img3.jpg"></div>
            <div class="col"><img src="img1.jpg"></div>
            <div class="col"><img src="img2.jpg"></div>
            <div class="col"><img src="img3.jpg"></div>
        </div>
    </div>
  <!-- div.contaner>div.row*3>div.cell*3> -->  
<ul class="class">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>